<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="*fcahrf65Go+@uKh;/Ao">dado</variable></variables><block type="device_gesture_event" id="|b-7!wv5^ztpROe4EtyC" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="KOBY_TOSshM*jPrN2/n6"><field name="VAR" id="*fcahrf65Go+@uKh;/Ao">dado</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="d$`:k.mdx9gA@R`ZQOX."><value name="min"><shadow type="math_number" id="zWN9wNNd32D(Toa+cj_e"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="M^k2ge:XH@%bysbEwd2F"><field name="NUM">6</field></shadow></value></block></value><next><block type="controls_if" id="W3:jH3%H#=52G2W$6ql~"><mutation elseif="4" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="a*T;]04#{m#Ioy+Oo!qo"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="VnKx+LHf*!+Ut3^6GEop"><field name="VAR" id="*fcahrf65Go+@uKh;/Ao">dado</field></block></value><value name="B"><shadow type="math_number" id="^;pzgZv1L_e4qC/rr}!}"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=".bNEDYnDo4=ABo/(^#xC"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="!XJZc#]AE:cw`%Kf+kZX"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*v;{#Vka03a{h(gNo,Q@"><field name="VAR" id="*fcahrf65Go+@uKh;/Ao">dado</field></block></value><value name="B"><shadow type="math_number" id="SBl/Gc/;IwhX_OsmhIc^"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="m!FY(R9-A+*$u9xKt!5;"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . . . . 
        . # . . . 
        . . . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="GIX`$ID!Ji@c*TCyDs6W"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="sLNQ^[=URFpF4K,r=iqZ"><field name="VAR" id="*fcahrf65Go+@uKh;/Ao">dado</field></block></value><value name="B"><shadow type="math_number" id="Fh5dP![pj{iS1AMKN+q}"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="Ju$Tw?=+G=$ArVfurc%f"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . # . . 
        . # . . . 
        . . . . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="=1.3.)R]ao#(T4%g5Ki%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1+Zg~O}!YiEa0)X^RlA_"><field name="VAR" id="*fcahrf65Go+@uKh;/Ao">dado</field></block></value><value name="B"><shadow type="math_number" id="[MTY(S?llP.ue@Ohk0p1"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="cTd31?v6A3XI+0WG|[`z"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . .
        `</field></block></statement><value name="IF4"><block type="logic_compare" id="3d]S=p5_2*2m=#PLlSHb"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(m|n8d=t^!#S0onvjGPP"><field name="VAR" id="*fcahrf65Go+@uKh;/Ao">dado</field></block></value><value name="B"><shadow type="math_number" id="z,:EjWt;mKW1U3mnfGkW"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="RB(%==RdBSw!Uq%Zp$Km"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="z`-k;S@XTaj?Y?5}3ohS"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # . # . 
        . # . # . 
        . . . . .
        `</field></block></statement><next><block type="device_pause" id="1BCdCl0?3=D_UR-12M!7"><value name="pause"><shadow type="timePicker" id="A?#:`t]%/+`(jN-wGSaw"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="l%/e]yS$6_STUmr#;76y"></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="czmxU-x^8$(Cj{cdD,:t" x="572" y="-1"></block><block type="pxt-on-start" id="UL)~3Fc+krq5+M`eW-em" x="576" y="114"></block></xml>